{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Game/Menu.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Entities/Weapons.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entities/Weapons/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":5,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Entities/Enemy.yy",},
    {"name":"Sign","order":1,"path":"folders/Sprites/Entities/Sign.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Weapons/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entities/Weapons/Enemy.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Weapons/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bolt","order":1,"path":"objects/obj_bolt/obj_bolt.yy",},
    {"name":"spr_points_green","order":6,"path":"sprites/spr_points_green/spr_points_green.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_enemy_green","order":2,"path":"sprites/spr_enemy_green/spr_enemy_green.yy",},
    {"name":"obj_bolt_ground","order":2,"path":"objects/obj_bolt_ground/obj_bolt_ground.yy",},
    {"name":"spr_enemy_red","order":1,"path":"sprites/spr_enemy_red/spr_enemy_red.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ranged_enemy","order":3,"path":"objects/obj_ranged_enemy/obj_ranged_enemy.yy",},
    {"name":"spr_marker","order":1,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_fast_enemy","order":1,"path":"objects/obj_fast_enemy/obj_fast_enemy.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_attackHB","order":4,"path":"sprites/spr_player_attackHB/spr_player_attackHB.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"spr_enemy_blue_static","order":3,"path":"sprites/spr_enemy_blue_static/spr_enemy_blue_static.yy",},
    {"name":"obj_dev","order":3,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"slide_transition","order":2,"path":"scripts/slide_transition/slide_transition.yy",},
    {"name":"obj_enemy_shooter","order":1,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"spr_enemy_red_static","order":5,"path":"sprites/spr_enemy_red_static/spr_enemy_red_static.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"player_movement_attack","order":3,"path":"scripts/player_movement_attack/player_movement_attack.yy",},
    {"name":"spr_empty","order":3,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"snd_enemy_death","order":1,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_points","order":4,"path":"sprites/spr_points/spr_points.yy",},
    {"name":"spr_points_red","order":5,"path":"sprites/spr_points_red/spr_points_red.yy",},
    {"name":"obj_text","order":6,"path":"objects/obj_text/obj_text.yy",},
    {"name":"fnt_dev","order":1,"path":"fonts/fnt_dev/fnt_dev.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_enemy_green_static","order":4,"path":"sprites/spr_enemy_green_static/spr_enemy_green_static.yy",},
    {"name":"player_dmg","order":4,"path":"scripts/player_dmg/player_dmg.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_bolt","order":1,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"player_state_attack","order":1,"path":"scripts/player_state_attack/player_state_attack.yy",},
    {"name":"snd_player_attack3","order":4,"path":"sounds/snd_player_attack3/snd_player_attack3.yy",},
    {"name":"snd_player_attack1","order":2,"path":"sounds/snd_player_attack1/snd_player_attack1.yy",},
    {"name":"snd_player_attack2","order":3,"path":"sounds/snd_player_attack2/snd_player_attack2.yy",},
    {"name":"draw_set_text","order":1,"path":"scripts/draw_set_text/draw_set_text.yy",},
    {"name":"obj_big_enemy","order":2,"path":"objects/obj_big_enemy/obj_big_enemy.yy",},
  ],
}