{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Ranged","order":1,"path":"folders/Objects/Weapons/Ranged.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Ranged","order":1,"path":"folders/Sprites/Weapons/Ranged.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bolt","order":1,"path":"objects/obj_bolt/obj_bolt.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_dev","order":4,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_bolt","order":1,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"obj_player_dead","order":1,"path":"objects/obj_player_dead/obj_player_dead.yy",},
  ],
}