{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Entities/Other.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entities/Player.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Entities/Weapons.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entities/Weapons/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Entities/Weapons/Player.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Game/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":3,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Entities/Enemy.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Entities/Other.yy",},
    {"name":"menu","order":4,"path":"folders/Sprites/menu.yy",},
    {"name":"Other","order":6,"path":"folders/Sprites/Other.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Weapons/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Weapons/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bolt","order":1,"path":"objects/obj_bolt/obj_bolt.yy",},
    {"name":"spr_points_green","order":4,"path":"sprites/spr_points_green/spr_points_green.yy",},
    {"name":"spr_crown","order":9,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_enemy_green","order":2,"path":"sprites/spr_enemy_green/spr_enemy_green.yy",},
    {"name":"msc_boss","order":12,"path":"sounds/msc_boss/msc_boss.yy",},
    {"name":"spr_healthbar","order":8,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_bolt_ground","order":2,"path":"objects/obj_bolt_ground/obj_bolt_ground.yy",},
    {"name":"spr_background_spike3","order":7,"path":"sprites/spr_background_spike3/spr_background_spike3.yy",},
    {"name":"bg_background3","order":3,"path":"sprites/bg_background3/bg_background3.yy",},
    {"name":"spr_enemy_red","order":1,"path":"sprites/spr_enemy_red/spr_enemy_red.yy",},
    {"name":"spr_slimeball","order":1,"path":"sprites/spr_slimeball/spr_slimeball.yy",},
    {"name":"snd_player_hurt3","order":9,"path":"sounds/snd_player_hurt3/snd_player_hurt3.yy",},
    {"name":"spr_slimequeen_static","order":6,"path":"sprites/spr_slimequeen_static/spr_slimequeen_static.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"rm_lvl_2","order":3,"path":"rooms/rm_lvl_2/rm_lvl_2.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ranged_enemy","order":3,"path":"objects/obj_ranged_enemy/obj_ranged_enemy.yy",},
    {"name":"msc_main","order":11,"path":"sounds/msc_main/msc_main.yy",},
    {"name":"spr_background_spike2","order":6,"path":"sprites/spr_background_spike2/spr_background_spike2.yy",},
    {"name":"obj_crown","order":4,"path":"objects/obj_crown/obj_crown.yy",},
    {"name":"snd_crossbow_shoot","order":6,"path":"sounds/snd_crossbow_shoot/snd_crossbow_shoot.yy",},
    {"name":"obj_ammo","order":3,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"spr_credits","order":1,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_marker","order":1,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_fast_enemy","order":1,"path":"objects/obj_fast_enemy/obj_fast_enemy.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"rm_end_scrn","order":6,"path":"rooms/rm_end_scrn/rm_end_scrn.yy",},
    {"name":"snd_pickup","order":10,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"spr_event","order":4,"path":"sprites/spr_event/spr_event.yy",},
    {"name":"spr_player_attackHB","order":4,"path":"sprites/spr_player_attackHB/spr_player_attackHB.yy",},
    {"name":"enemy_drops","order":1,"path":"scripts/enemy_drops/enemy_drops.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"rm_credits","order":4,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_enemy_blue_static","order":3,"path":"sprites/spr_enemy_blue_static/spr_enemy_blue_static.yy",},
    {"name":"obj_dev","order":3,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"slide_transition","order":2,"path":"scripts/slide_transition/slide_transition.yy",},
    {"name":"obj_enemy_shooter","order":1,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"spr_undefined","order":6,"path":"sprites/spr_undefined/spr_undefined.yy",},
    {"name":"rm_lvl_end","order":5,"path":"rooms/rm_lvl_end/rm_lvl_end.yy",},
    {"name":"obj_boss_shooter","order":2,"path":"objects/obj_boss_shooter/obj_boss_shooter.yy",},
    {"name":"spr_enemy_red_static","order":5,"path":"sprites/spr_enemy_red_static/spr_enemy_red_static.yy",},
    {"name":"spr_slimeball_boss","order":2,"path":"sprites/spr_slimeball_boss/spr_slimeball_boss.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"player_movement_attack","order":3,"path":"scripts/player_movement_attack/player_movement_attack.yy",},
    {"name":"snd_player_hurt2","order":8,"path":"sounds/snd_player_hurt2/snd_player_hurt2.yy",},
    {"name":"spr_empty","order":2,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"snd_enemy_death","order":1,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_invis_wall_event","order":8,"path":"sprites/spr_invis_wall_event/spr_invis_wall_event.yy",},
    {"name":"spr_points","order":3,"path":"sprites/spr_points/spr_points.yy",},
    {"name":"obj_solid_event","order":8,"path":"objects/obj_solid_event/obj_solid_event.yy",},
    {"name":"spr_points_red","order":5,"path":"sprites/spr_points_red/spr_points_red.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_text","order":6,"path":"objects/obj_text/obj_text.yy",},
    {"name":"bg_background2","order":2,"path":"sprites/bg_background2/bg_background2.yy",},
    {"name":"par_pickup","order":1,"path":"objects/par_pickup/par_pickup.yy",},
    {"name":"fnt_dev","order":1,"path":"fonts/fnt_dev/fnt_dev.yy",},
    {"name":"spr_arrow_pickup","order":7,"path":"sprites/spr_arrow_pickup/spr_arrow_pickup.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"rm_htp","order":2,"path":"rooms/rm_htp/rm_htp.yy",},
    {"name":"spr_enemy_green_static","order":4,"path":"sprites/spr_enemy_green_static/spr_enemy_green_static.yy",},
    {"name":"bg_background1","order":1,"path":"sprites/bg_background1/bg_background1.yy",},
    {"name":"player_dmg","order":4,"path":"scripts/player_dmg/player_dmg.yy",},
    {"name":"spr_slimequeen","order":8,"path":"sprites/spr_slimequeen/spr_slimequeen.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_bolt","order":1,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"player_state_attack","order":1,"path":"scripts/player_state_attack/player_state_attack.yy",},
    {"name":"obj_event_end_lvl","order":7,"path":"objects/obj_event_end_lvl/obj_event_end_lvl.yy",},
    {"name":"snd_player_attack3","order":4,"path":"sounds/snd_player_attack3/snd_player_attack3.yy",},
    {"name":"fnt_hud","order":2,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"snd_enemy_hurt","order":5,"path":"sounds/snd_enemy_hurt/snd_enemy_hurt.yy",},
    {"name":"obj_drops","order":2,"path":"objects/obj_drops/obj_drops.yy",},
    {"name":"obj_htp","order":2,"path":"objects/obj_htp/obj_htp.yy",},
    {"name":"snd_player_attack1","order":2,"path":"sounds/snd_player_attack1/snd_player_attack1.yy",},
    {"name":"snd_player_hurt1","order":7,"path":"sounds/snd_player_hurt1/snd_player_hurt1.yy",},
    {"name":"snd_player_attack2","order":3,"path":"sounds/snd_player_attack2/snd_player_attack2.yy",},
    {"name":"spr_background_spike","order":5,"path":"sprites/spr_background_spike/spr_background_spike.yy",},
    {"name":"til_stone","order":1,"path":"tilesets/til_stone/til_stone.yy",},
    {"name":"draw_set_text","order":1,"path":"scripts/draw_set_text/draw_set_text.yy",},
    {"name":"obj_big_enemy","order":2,"path":"objects/obj_big_enemy/obj_big_enemy.yy",},
  ],
}